/* Contact styles */
#contact-container {
    display: grid;
    grid-template-areas:
        "a a a a"
        "b b c c";
    grid-gap: 2%;
    padding-bottom: 2%;
    margin-bottom: 5%;
    text-align: center;
}

#address-container {
    grid-area: a;
}

#address-text {
    line-height: 3rem;
}

#contact-info-container {
    grid-area: b;
}

#contact-info-container p {
    text-align: center;
}

#business-hours-container {
    grid-area: c;
}

.info-container {
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
    top: -300px;
}

.info-title {
    color: red;
    font-weight: bold;
    margin-bottom: 3%;
    font-size: 250%;
    text-decoration: underline black 3px !important;
    text-underline-offset: 10%;
}

.info-text {
    font-weight: bold;
    font-size: 150%;
}

.contact-link {
    color: black;
}

.contact-link:hover {
    color: red;
    text-decoration: none;
}

/* Font styles for contact */
.fa-yelp {
    color: red !important;
}

.fa-instagram {
    color: brown !important;
    font-weight: bold;
}

.fa-square-facebook {
    color: blue !important;
}

/* Media Queiries for slightly larger phones */
@media screen and (min-width: 200px) and (max-width: 800px) {

    /* Positioning of Contact Container */
    #contact-container {
        display: grid;
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c";
        padding-bottom: 5%;
        text-align: center;
        overflow: auto;
    }

    .info-container {
        padding-top: 4%;
    }


    #location-map {
        height: 300px;
        width: 325px;
        border-radius: 5%;
    }

}

@media screen and (min-width: 801px) and (max-width: 990px) {
    #location-map {
        height: 600px;
        width: 525px;
    }
}