/* STYLES FOR SIDES CATEGORY PAGE */
#sides-container {
    height: 100vh;
    overflow-y: hidden;
}

#sides-category-header {
    text-align: center;
    color: red;
    padding-top: 5%;
    font-weight: bolder;
}

#sides-category-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25%;
    padding: 5%;
    margin-bottom: 15%;
}

.sides-category-container {
    position: relative;
    left: -400px
}

.category-title {
    font-size: 300%;
    padding-bottom: 1%;
    text-align: center;
    position: relative;
    top: -300px;
    font-weight: bold;
}

.category-link {
    color: black;
}

.category-link:hover {
    color: red;
    text-decoration: none;
}

#side-container {
    margin-bottom: 10%;
    height: 100vh !important;
    overflow-y: hidden;
}

#side-title {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 600%;
    color: red;
    text-decoration: underline black 4px !important;
    text-underline-offset: 20%;
}

#side-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#sides-backlink {
    padding-top: 5%;
    text-align: center;
    margin: auto;
    color: red;
    font-weight: bold;
    margin-bottom: 6%;
    font-size: 175%;
    position: relative;
    top: -300px;
}

.side-item-title {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 250%;
    line-height: 3em;
    position: relative;
    top: -300px;
}

.side-item-link {
    color: black;
    text-align: center;
}

.side-item-link:hover {
    color: red;
    text-decoration: none;
}

@media screen and (min-width: 200px) and (max-width: 800px) {
    .category-link {
        font-size: 120%;
        font-weight: bolder;
    }

    #category-title {
        font-size: 250%;
    }

    #sides-category-header {
        display: none;
    }

    /* positioning for sides */
    #sides-container {
        padding-top: 15%;
        padding-bottom: 30%;
    }

    #sides-category-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10%;
    }

    .side-item-title {
        padding-top: 1%;
        font-size: 210%;
        line-height: 2em;
    }

}

@media screen and (min-width: 801px) and (max-width: 990px) {
    #category-title {
        font-size: 450%;
    }
}