:root {
    --red-theme: #c1121f;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/* Header styles */
.navbar-brand {
    position: relative !important;
    left: 1% !important;
}

.navbar {
    background-color: var(--red-theme);
}

.nav-link {
    color: white !important;
    font-weight: bolder !important;
    font-size: 130%;
}

.nav-link:hover {
    color: black !important;
}

.navbar .navbar-collapse {
    text-align: center;
    font-size: 120%;
    margin-left: 25px;
    margin-right: 25px;
}


#brand-title {
    display: inline;
    color: White;
    font-weight: bold;
    position: relative;
    top: 20px;
    left: 15px;
    font-size: 150%;
    text-align: center;
}

.navbar-nav {
    display: flex !important;
    justify-content: space-between !important;
}



/* Styles for dropdown menu on nav bar */
.dropdown-item {
    font-weight: bold;
    color: red;
    border: none;
    text-align: center;
}

.dropdown-item:hover {
    color: black;
}

.display-1 {
    text-align: center;
    color: red;
    font-weight: bolder;
    padding-bottom: 5%;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

/* HOMEPAGE STYLES */
.jumbotron {
    background-color: white;
    margin-bottom: 4%;
    padding-bottom: 0;
}

#hero-container-desktop {
    margin-left: -15px;
    margin-right: -15px;
}

#hero-image-container {
    width: 100%;
    height: 700px;
    background-image: url(https://s3-media0.fl.yelpcdn.com/bphoto/PClfDiHUgmuiJktJKekwqQ/o.jpg);
    margin-bottom: 1%;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero-title {
    position: relative;
    top: -300px;
}

/* homepage socials area */
#home-socials {
    padding-top: 1%;
    margin-bottom: 1%;
}

#socials-title {
    text-align: center;
    font-size: 300%;
    font-weight: bold;
    text-decoration: underline 3.5px red;
    text-underline-offset: 10%;
    margin-bottom: 2%;
}

#home-social-media-list {
    font-size: 375%;
    text-align: center;
}

.social-li {
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

.social-link:hover {
    text-decoration: none;
}

/* Footer Styles */
#footer-container {
    background-color: var(--red-theme);
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 1%;
    font-size: 150%;
    font-weight: bold;
    color: white;
}

/* Contact styles */
#contact-container {
    display: grid;
    grid-template-areas:
        "a a a a"
        "b b c c";
    grid-gap: 2%;
    padding-bottom: 2%;
    margin-bottom: 5%;
    text-align: center;
}

#address-container {
    grid-area: a;
}

#address-text {
    line-height: 3rem;
}

#contact-info-container {
    grid-area: b;
}

#contact-info-container p {
    text-align: left;
    position: relative;
    left: 25%;
}

#business-hours-container {
    grid-area: c;
}

.info-container {
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
    top: -300px;
}

.info-title {
    color: red;
    font-weight: bold;
    margin-bottom: 3%;
    font-size: 250%;
    text-decoration: underline black 3px;
    text-underline-offset: 10%;
}

.info-text {
    font-weight: bold;
    font-size: 150%;
}

.contact-link {
    color: black;
}

.contact-link:hover {
    color: red;
    text-decoration: none;
}

/* Font styles for contact */
.fa-yelp {
    color: red !important;
}

.fa-instagram {
    color: brown !important;
    font-weight: bold;
}

.fa-square-facebook {
    color: blue !important;
}

/* About Us Styles */
#about-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.about-text {
    line-height: 1.6;
    padding: 2% 5%;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}

.about-sub-container {
    margin-bottom: 5%;
}

.about-sub-container:last-child {
    margin-bottom: 10%;
    padding-bottom: 5%;
}

#history-container,
#what-we-do-container,
#goal-container {
    position: relative;
    top: -300px;
}

#about-header {
    font-size: 400%;
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
}

.about-title {
    color: red;
    font-weight: bold;
    font-size: 300%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
}

/* Menu Styles - Main Menu page */
#main-menu-container {
    padding-bottom: 5%;
}

/* Styles for wing information (above images) */
#wing-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 5%;
    padding-top: 1%;
    line-height: 1.5rem;
}

/* Styles for menu images (images below sizes) */
#menu-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Styles for chicken images*/
.menu-img {
    margin: auto;
    width: 350px;
    height: 350px;
    max-height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    bottom: 150px;
}

.menu-title {
    font-size: 450%;
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
}

.menu-link {
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
    color: red;

}

.menu-link:hover {
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
    color: red;
}

.wing-type {
    font-size: 275%;
    font-weight: bold;
    text-decoration: underline red 2px;
    text-underline-offset: 6%;
    margin-bottom: 5%;
}

.wing-info-description,
.wing-info-ul {
    font-weight: bold;
    font-size: 150%;
}

.wing-size-container {
    position: relative;
    bottom: 150px;
}

/* Styling for sauces menu */
#sauces-menu-container {
    margin-bottom: 3%;
}

#sauces-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sauce-container {
    padding: 5%;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: -500px;
}

#single-sauce-container {
    height: 100vh;
}

#single-side-container {
    height: 100vh;
}

.sauce-name {
    font-size: 250%;
    text-decoration: underline red 2px;
    text-underline-offset: 10%;
    padding-bottom: 1%;
    text-align: center;
}

.sauce-description {
    line-height: 2.5rem;
    font-size: 125%;
}

.spice-level-span {
    color: red;
    font-weight: bold;
}

/* Styles for sauce links */
.sauce-link {
    color: red;
    text-decoration: underline black 2px;
    text-underline-offset: 10%;
}

.sauce-link:hover {
    color: black;
    text-decoration: underline red 2px;
    text-underline-offset: 10%;
}

#sauce-backlink {
    position: relative;
    left: 35%;
    margin: auto;
}

/* Styling for back button in sauce */
.backLink {
    text-align: center;
    position: relative;
    bottom: 0%;
    margin: auto;
    font-weight: bold;
    font-size: 150%;
    color: red;
    left: -500px;
    padding-bottom: 5%;
}

.backLink:hover {
    color: red;
}

/* STYLES FOR SIDES CATEGORY PAGE */
#sides-container {
    height: 100vh;
}

#sides-category-header {
    text-align: center;
    color: red;
    padding-top: 5%;
    font-weight: bolder;
}

#sides-category-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25%;
    padding: 5%;
    margin-bottom: 15%;
}

.sides-category-container {
    position: relative;
    left: -400px
}

.category-title {
    font-size: 350%;
    /* text-decoration: underline red 2px;
    text-underline-offset: 10%; */
    padding-bottom: 1%;
    text-align: center;
    position: relative;
    top: -300px;
    font-weight: bold;
}

.category-link {
    color: black;
    /* text-decoration: 1px underline red; */
}

.category-link:hover {
    color: red;
    text-decoration: none;
    /* text-decoration: 1px underline black; */
}

/* STYLES FOR INDIVIDUAL SIDES PAGE */
#side-container {
    margin-bottom: 5%;
    height: 100vh;
}

#side-title {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 600%;
    color: red;
    text-decoration: underline black 4px;
    text-underline-offset: 20%;
}

#side-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#side-select-text {
    font-weight: bold;
    font-size: 150%;
    text-align: center;
}

#sides-backlink {
    text-align: center;
    margin: auto;
    color: red;
    font-weight: bold;
    margin-bottom: 6%;
    font-size: 175%;
    position: relative;
    top: -300px;
}

.side-item-title {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 250%;
    line-height: 3em;
    position: relative;
    top: -300px;
}

.side-item-link {
    color: black;
    text-align: center;
}

.side-item-link:hover {
    color: red;
    text-decoration: none;
}


/* Media Queries for Phones */
@media screen and (max-width: 480px) {
    #mobile-hero-img {
        display: block;
        height: 100%;
        width: 100%;
        padding-right: -8%;
        padding-left: -8%;
    }

    #hero-img {
        display: none;
    }

    #contact-container {
        display: grid;
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c";
        padding-bottom: 5%;
        text-align: center;
    }

    #wing-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .wing-size-container {
        padding: 5%;
    }

    .wing-type {
        font-size: 200%;
    }

    .info-container {
        margin-bottom: 10%;
    }

    #sauces-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #menu-image-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #sides-category-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10%;
    }

    #sides-category-header {
        margin-bottom: 5%;
    }

    #side-title {
        margin-bottom: 5%
    }

    #side-items-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .menu-title {
        margin-bottom: 4%;
    }
}

/* Media Queiries for slightly larger phones */
@media screen and (min-width: 200px) and (max-width: 800px) {
    #contact-container {
        display: grid;
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c";
        padding-bottom: 5%;
        text-align: center;
    }

    .info-container {
        padding-top: 4%;
    }

    #hero-container-desktop {
        margin-left: -20px;
        margin-right: -20px;
    }

    #menu-image-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #sides-category-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10%;
    }

    #side-title {
        margin-bottom: 5%
    }

    #side-items-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .menu-title {
        margin-bottom: 4%;
    }

}

/* Specific media query for wing-info-container stacking */
@media screen and (max-width: 660px) {
    #wing-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .wing-size-container {
        padding: 5%;
    }

    #sauces-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #sides-category-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10%;
    }

    #side-title {
        margin-bottom: 5%
    }

    #side-items-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .menu-title {
        margin-bottom: 4%;
    }

}

/* Media Queries for Tablets */
@media screen and (min-width: 1000px) {
    #hero-container-desktop {
        margin-left: -25px;
        margin-right: -25px;
    }

    .menu-sizes-photo {
        padding-top: 2%;
        height: 300px;
        width: 300px;
        object-fit: scale-down;
        margin: auto;
    }

    #hero-img {
        width: 100%;
        padding-left: -8%;
        padding-right: -8%;
    }

    #location-map {
        height: 400px;
        width: 900px;
    }

}